mixture
=======


DPGMM-blobs-fit_unsup
---------------------
.. include:: vbench/DPGMM-blobs-fit_unsup.txt

DPGMM-blobs-predict_unsup
-------------------------
.. include:: vbench/DPGMM-blobs-predict_unsup.txt

GMM-blobs-fit_unsup
-------------------
.. include:: vbench/GMM-blobs-fit_unsup.txt

GMM-blobs-predict_unsup
-----------------------
.. include:: vbench/GMM-blobs-predict_unsup.txt

VBGMM-blobs-fit_unsup
---------------------
.. include:: vbench/VBGMM-blobs-fit_unsup.txt

VBGMM-blobs-predict_unsup
-------------------------
.. include:: vbench/VBGMM-blobs-predict_unsup.txt

