naive_bayes
===========


BernoulliNB-newsgroups-fit
--------------------------
.. include:: vbench/BernoulliNB-newsgroups-fit.txt

BernoulliNB-newsgroups-predict
------------------------------
.. include:: vbench/BernoulliNB-newsgroups-predict.txt

BernoulliNB-madelon-fit
-----------------------
.. include:: vbench/BernoulliNB-madelon-fit.txt

BernoulliNB-madelon-predict
---------------------------
.. include:: vbench/BernoulliNB-madelon-predict.txt

MultinomialNB-newsgroups-fit
----------------------------
.. include:: vbench/MultinomialNB-newsgroups-fit.txt

MultinomialNB-newsgroups-predict
--------------------------------
.. include:: vbench/MultinomialNB-newsgroups-predict.txt

MultinomialNB-madelon-fit
-------------------------
.. include:: vbench/MultinomialNB-madelon-fit.txt

MultinomialNB-madelon-predict
-----------------------------
.. include:: vbench/MultinomialNB-madelon-predict.txt

GaussianNB-arcene-fit
---------------------
.. include:: vbench/GaussianNB-arcene-fit.txt

GaussianNB-arcene-predict
-------------------------
.. include:: vbench/GaussianNB-arcene-predict.txt

GaussianNB-madelon-fit
----------------------
.. include:: vbench/GaussianNB-madelon-fit.txt

GaussianNB-madelon-predict
--------------------------
.. include:: vbench/GaussianNB-madelon-predict.txt

