svm
===


SVC-linear-minimadelon-oney-fit
-------------------------------
.. include:: vbench/SVC-linear-minimadelon-oney-fit.txt

SVC-linear-blobs-fit
--------------------
.. include:: vbench/SVC-linear-blobs-fit.txt

SVC-poly-minimadelon-oney-fit
-----------------------------
.. include:: vbench/SVC-poly-minimadelon-oney-fit.txt

SVC-poly-blobs-fit
------------------
.. include:: vbench/SVC-poly-blobs-fit.txt

SVC-rbf-minimadelon-oney-fit
----------------------------
.. include:: vbench/SVC-rbf-minimadelon-oney-fit.txt

SVC-rbf-minimadelon-oney-predict
--------------------------------
.. include:: vbench/SVC-rbf-minimadelon-oney-predict.txt

SVC-rbf-blobs-fit
-----------------
.. include:: vbench/SVC-rbf-blobs-fit.txt

SVC-rbf-blobs-predict
---------------------
.. include:: vbench/SVC-rbf-blobs-predict.txt

SVC-sigmoid-minimadelon-oney-fit
--------------------------------
.. include:: vbench/SVC-sigmoid-minimadelon-oney-fit.txt

SVC-sigmoid-blobs-fit
---------------------
.. include:: vbench/SVC-sigmoid-blobs-fit.txt

LinearSVC-newsgroups-fit
------------------------
.. include:: vbench/LinearSVC-newsgroups-fit.txt

LinearSVC-newsgroups-predict
----------------------------
.. include:: vbench/LinearSVC-newsgroups-predict.txt

LinearSVC-madelon-fit
---------------------
.. include:: vbench/LinearSVC-madelon-fit.txt

LinearSVC-madelon-predict
-------------------------
.. include:: vbench/LinearSVC-madelon-predict.txt

OneClassSVM-madelon-fit
-----------------------
.. include:: vbench/OneClassSVM-madelon-fit.txt

