***** Runner *****

· Creating environments
·· Error running /home/ubuntu/miniconda/bin/conda env create -f /tmp/tmpn02t739t.yml -p /home/ubuntu/scikit-learn/asv_benchmarks/env/e075982e8f91dbeaf6c55b65c7948aa6 --force (exit status 1)
   STDOUT -------->
   Collecting package metadata (repodata.json): ...working... done
   Solving environment: ...working... 
   Found conflicts! Looking for incompatible packages.
   This can take several minutes.  Press CTRL-C to abort.
   failed
   Solving environment: ...working... 
   Found conflicts! Looking for incompatible packages.
   This can take several minutes.  Press CTRL-C to abort.
   failed
   STDERR -------->
   Building graph of deps:   0%|          | 0/13 [00:00<?, ?it/s]Examining @/linux-64::__unix==0=0:   0%|          | 0/13 [00:00<?, ?it/s]Examining threadpoolctl=3.2.0:   8%|▊         | 1/13 [00:00<00:00, 6335.81it/s]Examining joblib=1.3.2:  15%|█▌        | 2/13 [00:00<00:00, 55.54it/s]         Examining scipy=1.11.2:  23%|██▎       | 3/13 [00:00<00:00, 25.70it/s]Examining scipy=1.11.2:  31%|███       | 4/13 [00:00<00:00, 34.24it/s]Examining cython=3.0.2:  31%|███       | 4/13 [00:00<00:00, 34.24it/s]Examining pip:  38%|███▊      | 5/13 [00:00<00:00, 34.24it/s]         Examining numpy=1.25.2:  46%|████▌     | 6/13 [00:08<00:00, 34.24it/s]Examining python=3.12:  54%|█████▍    | 7/13 [00:08<00:00, 34.24it/s] Examining python=3.12:  62%|██████▏   | 8/13 [00:08<00:06,  1.26s/it]Examining wheel:  62%|██████▏   | 8/13 [00:08<00:06,  1.26s/it]      Examining pandas=2.1.0:  69%|██████▉   | 9/13 [00:13<00:05,  1.26s/it]Examining pandas=2.1.0:  77%|███████▋  | 10/13 [00:13<00:04,  1.55s/it]Examining @/linux-64::__archspec==1=x86_64:  77%|███████▋  | 10/13 [00:13<00:04,  1.55s/it]Examining @/linux-64::__linux==5.15.0=0:  85%|████████▍ | 11/13 [00:13<00:03,  1.55s/it]   Examining @/linux-64::__glibc==2.35=0:  92%|█████████▏| 12/13 [00:13<00:01,  1.55s/it]                                                                                        Determining conflicts:   0%|          | 0/13 [00:00<?, ?it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy python wheel pandas:   0%|          | 0/13 [00:00<?, ?it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy wheel pandas:   8%|▊         | 1/13 [00:00<00:10,  1.16it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy wheel pandas:  15%|█▌        | 2/13 [00:00<00:04,  2.32it/s]Examining conflict for threadpoolctl joblib scipy cython pip pandas wheel:  15%|█▌        | 2/13 [00:02<00:04,  2.32it/s]      Examining conflict for threadpoolctl joblib scipy cython pip pandas wheel:  23%|██▎       | 3/13 [00:02<00:07,  1.30it/s]Examining conflict for threadpoolctl joblib cython pip python wheel:  23%|██▎       | 3/13 [00:03<00:07,  1.30it/s]      Examining conflict for threadpoolctl joblib cython pip python wheel:  31%|███       | 4/13 [00:03<00:07,  1.14it/s]Examining conflict for joblib wheel pip:  31%|███       | 4/13 [00:03<00:07,  1.14it/s]                            Examining conflict for joblib wheel pip:  38%|███▊      | 5/13 [00:03<00:06,  1.21it/s]Examining conflict for joblib python wheel pip:  38%|███▊      | 5/13 [00:04<00:06,  1.21it/s]Examining conflict for joblib python wheel pip:  46%|████▌     | 6/13 [00:04<00:05,  1.25it/s]Examining conflict for scipy pandas numpy:  46%|████▌     | 6/13 [00:04<00:05,  1.25it/s]     Examining conflict for scipy numpy:  54%|█████▍    | 7/13 [00:04<00:04,  1.25it/s]       Examining conflict for scipy numpy:  62%|██████▏   | 8/13 [00:04<00:02,  2.03it/s]Examining conflict for scipy cython numpy:  62%|██████▏   | 8/13 [00:06<00:02,  2.03it/s]Examining conflict for scipy cython numpy:  69%|██████▉   | 9/13 [00:06<00:03,  1.31it/s]Examining conflict for scipy cython pandas numpy python:  69%|██████▉   | 9/13 [00:07<00:03,  1.31it/s]Examining conflict for scipy cython pandas numpy python:  77%|███████▋  | 10/13 [00:07<00:02,  1.21it/s]Examining conflict for scipy wheel pip:  77%|███████▋  | 10/13 [00:08<00:02,  1.21it/s]                 Examining conflict for scipy wheel pip:  85%|████████▍ | 11/13 [00:08<00:01,  1.24it/s]Examining conflict for python wheel pip:  85%|████████▍ | 11/13 [00:08<00:01,  1.24it/s]Examining conflict for python wheel pip:  92%|█████████▏| 12/13 [00:08<00:00,  1.34it/s]Examining conflict for pandas wheel:  92%|█████████▏| 12/13 [00:08<00:00,  1.34it/s]                                                                                        Building graph of deps:   0%|          | 0/13 [00:00<?, ?it/s]Examining @/linux-64::__unix==0=0:   0%|          | 0/13 [00:00<?, ?it/s]Examining threadpoolctl=3.2.0:   8%|▊         | 1/13 [00:00<00:00, 5363.56it/s]Examining joblib=1.3.2:  15%|█▌        | 2/13 [00:00<00:00, 55.77it/s]         Examining scipy=1.11.2:  23%|██▎       | 3/13 [00:00<00:00, 25.68it/s]Examining scipy=1.11.2:  31%|███       | 4/13 [00:00<00:00, 34.20it/s]Examining cython=3.0.2:  31%|███       | 4/13 [00:00<00:00, 34.20it/s]Examining pip:  38%|███▊      | 5/13 [00:00<00:00, 34.20it/s]         Examining numpy=1.25.2:  46%|████▌     | 6/13 [00:09<00:00, 34.20it/s]Examining python=3.12:  54%|█████▍    | 7/13 [00:09<00:00, 34.20it/s] Examining python=3.12:  62%|██████▏   | 8/13 [00:09<00:06,  1.36s/it]Examining wheel:  62%|██████▏   | 8/13 [00:09<00:06,  1.36s/it]      Examining pandas=2.1.0:  69%|██████▉   | 9/13 [00:13<00:05,  1.36s/it]Examining pandas=2.1.0:  77%|███████▋  | 10/13 [00:13<00:04,  1.63s/it]Examining @/linux-64::__archspec==1=x86_64:  77%|███████▋  | 10/13 [00:13<00:04,  1.63s/it]Examining @/linux-64::__linux==5.15.0=0:  85%|████████▍ | 11/13 [00:13<00:03,  1.63s/it]   Examining @/linux-64::__glibc==2.35=0:  92%|█████████▏| 12/13 [00:13<00:01,  1.63s/it]                                                                                        Determining conflicts:   0%|          | 0/13 [00:00<?, ?it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy python wheel pandas:   0%|          | 0/13 [00:00<?, ?it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy wheel pandas:   8%|▊         | 1/13 [00:00<00:11,  1.02it/s]Examining conflict for threadpoolctl joblib scipy cython pip numpy wheel pandas:  15%|█▌        | 2/13 [00:00<00:05,  2.05it/s]Examining conflict for threadpoolctl joblib scipy cython pip pandas wheel:  15%|█▌        | 2/13 [00:03<00:05,  2.05it/s]      Examining conflict for threadpoolctl joblib scipy cython pip pandas wheel:  23%|██▎       | 3/13 [00:03<00:14,  1.49s/it]Examining conflict for threadpoolctl joblib cython pip python wheel:  23%|██▎       | 3/13 [00:05<00:14,  1.49s/it]      Examining conflict for threadpoolctl joblib cython pip python wheel:  31%|███       | 4/13 [00:05<00:12,  1.39s/it]Examining conflict for joblib wheel pip:  31%|███       | 4/13 [00:05<00:12,  1.39s/it]                            Examining conflict for joblib wheel pip:  38%|███▊      | 5/13 [00:05<00:09,  1.20s/it]Examining conflict for joblib python wheel pip:  38%|███▊      | 5/13 [00:06<00:09,  1.20s/it]Examining conflict for joblib python wheel pip:  46%|████▌     | 6/13 [00:06<00:07,  1.09s/it]Examining conflict for scipy pandas numpy:  46%|████▌     | 6/13 [00:06<00:07,  1.09s/it]     Examining conflict for scipy numpy:  54%|█████▍    | 7/13 [00:07<00:06,  1.09s/it]       Examining conflict for scipy numpy:  62%|██████▏   | 8/13 [00:07<00:03,  1.54it/s]Examining conflict for scipy cython numpy:  62%|██████▏   | 8/13 [00:08<00:03,  1.54it/s]Examining conflict for scipy cython numpy:  69%|██████▉   | 9/13 [00:08<00:03,  1.06it/s]Examining conflict for scipy cython pandas numpy python:  69%|██████▉   | 9/13 [00:10<00:03,  1.06it/s]Examining conflict for scipy cython pandas numpy python:  77%|███████▋  | 10/13 [00:10<00:03,  1.00s/it]Examining conflict for scipy wheel pip:  77%|███████▋  | 10/13 [00:11<00:03,  1.00s/it]                 Examining conflict for scipy wheel pip:  85%|████████▍ | 11/13 [00:11<00:01,  1.03it/s]Examining conflict for python wheel pip:  85%|████████▍ | 11/13 [00:11<00:01,  1.03it/s]Examining conflict for python wheel pip:  92%|█████████▏| 12/13 [00:11<00:00,  1.12it/s]Examining conflict for pandas wheel:  92%|█████████▏| 12/13 [00:11<00:00,  1.12it/s]                                                                                        
   UnsatisfiableError: The following specifications were found to be incompatible with each other:
   
   Output in format: Requested package -> Available versions
   
   Package _libgcc_mutex conflicts for:
   scipy=1.11.2 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
   cython=3.0.2 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
   numpy=1.25.2 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
   python=3.12 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
   pandas=2.1.0 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
   
   Package pypy3.8 conflicts for:
   pip -> python[version='>=3.7'] -> pypy3.8[version='7.3.11.*|7.3.9.*|7.3.8.*|>=7.3.9|>=7.3.8']
   threadpoolctl=3.2.0 -> python[version='>=3.8'] -> pypy3.8[version='7.3.11.*|7.3.9.*|7.3.8.*']
   pandas=2.1.0 -> numpy[version='>=1.23.5,<2.0a0'] -> pypy3.8[version='>=7.3.11|>=7.3.9']
   wheel -> python[version='>=3.7'] -> pypy3.8[version='7.3.11.*|7.3.9.*|7.3.8.*|>=7.3.9|>=7.3.8']
   cython=3.0.2 -> pypy3.8[version='>=7.3.11']
   scipy=1.11.2 -> numpy[version='>=1.23.5,<1.28'] -> pypy3.8[version='>=7.3.11|>=7.3.9']
   cython=3.0.2 -> python[version='>=3.8,<3.9.0a0'] -> pypy3.8[version='7.3.*|7.3.11.*|7.3.9.*|7.3.8.*']
   joblib=1.3.2 -> python[version='>=3.7'] -> pypy3.8[version='7.3.11.*|7.3.9.*|7.3.8.*|>=7.3.9|>=7.3.8']
   
   Package setuptools conflicts for:
   pip -> setuptools
   joblib=1.3.2 -> setuptools
   wheel -> setuptools
   python=3.12 -> pip -> setuptools
   
   Package pypy3.7 conflicts for:
   pip -> python[version='>=3.7'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.7|>=7.3.5|>=7.3.3']
   wheel -> python[version='>=3.7'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.7|>=7.3.5|>=7.3.3']
   joblib=1.3.2 -> python[version='>=3.7'] -> pypy3.7[version='7.3.3.*|7.3.4.*|7.3.5.*|7.3.7.*|>=7.3.7|>=7.3.5|>=7.3.3']
   
   Package xorg-libx11 conflicts for:
   cython=3.0.2 -> pypy3.9[version='>=7.3.12'] -> xorg-libx11[version='>=1.8.4,<2.0a0|>=1.8.6,<2.0a0']
   scipy=1.11.2 -> pypy3.9[version='>=7.3.12'] -> xorg-libx11[version='>=1.8.4,<2.0a0|>=1.8.6,<2.0a0']
   numpy=1.25.2 -> pypy3.9[version='>=7.3.11'] -> xorg-libx11[version='>=1.8.4,<2.0a0|>=1.8.6,<2.0a0']
   
   Package pip conflicts for:
   numpy=1.25.2 -> python[version='>=3.9,<3.10.0a0'] -> pip
   threadpoolctl=3.2.0 -> python[version='>=3.8'] -> pip
   scipy=1.11.2 -> python[version='>=3.11,<3.12.0a0'] -> pip
   joblib=1.3.2 -> python[version='>=3.7'] -> pip
   pandas=2.1.0 -> python[version='>=3.11,<3.12.0a0'] -> pip
   cython=3.0.2 -> python[version='>=3.12.0rc3,<3.13.0a0'] -> pip
   python=3.12 -> pip
   wheel -> python[version='>=3.7'] -> pip
   
   Package packaging conflicts for:
   scipy=1.11.2 -> pooch -> packaging[version='>=20.0']
   pip -> wheel -> packaging[version='>=20.2']
   wheel -> packaging[version='>=20.2']
   
   Package python_abi conflicts for:
   pandas=2.1.0 -> numpy[version='>=1.23.5,<2.0a0'] -> python_abi[version='3.10.*|3.12.*|3.9|3.8|3.8.*',build='*_cp38|*_pypy39_pp73|*_cp312|*_pypy38_pp73|*_graalpy230_310_native']
   cython=3.0.2 -> python[version='>=3.8,<3.9.0a0'] -> python_abi[version='3.10.*|3.8.*',build='*_graalpy230_310_native|*_graalpy223_38_native']
   numpy=1.25.2 -> python[version='>=3.10,<3.11.0a0'] -> python_abi=3.10[build=*_graalpy230_310_native]
   numpy=1.25.2 -> python_abi[version='3.10.*|3.11.*|3.9|3.9.*',build='*_cp310|*_cp39|*_pypy39_pp73|*_cp311']
   scipy=1.11.2 -> numpy[version='>=1.23.5,<1.28'] -> python_abi[version='3.10.*|3.12.*|3.8|3.8.*|3.7.*',build='*_cp37m|*_cp38|*_cp312|*_pypy38_pp73|*_graalpy230_310_native']
   joblib=1.3.2 -> python[version='>=3.7'] -> python_abi[version='3.10.*|3.10.*|3.9|3.8|3.8.*|3.7|3.9.*|3.7.*|3.8.*|3.11.*|3.6.*|3.6',build='*_pypy36_pp73|*_cp38|*_cp310|*_cp37m|*_cp39|*_pypy37_pp73|*_pypy39_pp73|*_graalpy230_310_native|*_pypy38_pp73|*_graalpy223_38_native|*_cp311|*_cp36m']
   wheel -> python[version='>=3.7'] -> python_abi[version='3.10.*|3.10.*|3.9|3.8|3.8.*|3.7|3.6|3.9.*|3.7.*|3.8.*|3.11.*|3.6.*',build='*_cp38|*_cp310|*_cp39|*_pypy36_pp73|*_pypy37_pp73|*_pypy39_pp73|*_graalpy230_310_native|*_pypy38_pp73|*_graalpy223_38_native|*_cp37m|*_cp311|*_cp36m']
   threadpoolctl=3.2.0 -> python[version='>=3.8'] -> python_abi[version='3.10.*|3.9|3.8|3.8.*',build='*_pypy39_pp73|*_graalpy230_310_native|*_pypy38_pp73|*_graalpy223_38_native']
   scipy=1.11.2 -> python_abi[version='3.10.*|3.11.*|3.9|3.9.*',build='*_cp310|*_cp39|*_pypy39_pp73|*_cp311']
   pip -> python[version='>=3.7'] -> python_abi[version='3.10.*|3.10.*|3.9|3.8|3.8.*|3.7|3.9.*|3.7.*|3.8.*|3.11.*|3.6.*|3.6',build='*_pypy36_pp73|*_cp38|*_cp310|*_cp37m|*_cp39|*_pypy37_pp73|*_pypy39_pp73|*_graalpy230_310_native|*_pypy38_pp73|*_graalpy223_38_native|*_cp311|*_cp36m']
   cython=3.0.2 -> python_abi[version='3.10.*|3.11.*|3.12.*|3.8.*|3.9.*|3.9|3.8',build='*_pypy39_pp73|*_cp310|*_cp38|*_cp311|*_cp312|*_cp39|*_pypy38_pp73']
   pandas=2.1.0 -> python_abi[version='3.10.*|3.11.*|3.9.*',build='*_cp310|*_cp311|*_cp39']
   
   Package _python_rc conflicts for:
   python=3.12 -> _python_rc
   pip -> python[version='>=3.7'] -> _python_rc
   cython=3.0.2 -> python[version='>=3.12.0rc3,<3.13.0a0'] -> _python_rc
   wheel -> python[version='>=3.7'] -> _python_rc
   joblib=1.3.2 -> python[version='>=3.7'] -> _python_rc
   threadpoolctl=3.2.0 -> python[version='>=3.8'] -> _python_rc
   
   Package libgfortran5 conflicts for:
   scipy=1.11.2 -> libgfortran5[version='>=12.3.0']
   scipy=1.11.2 -> libblas[version='>=3.9.0,<4.0a0'] -> libgfortran5[version='10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.4.0|10.4.0|10.4.0|10.4.0|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.3.0|11.3.0|11.3.0|11.3.0|11.4.0|11.4.0|11.4.0|12.1.0|12.1.0|12.2.0|12.2.0|12.3.0|12.3.0|12.3.0|13.1.0|13.2.0|13.2.0|13.2.0|>=9.3.0|9.5.0|9.5.0|9.5.0|9.5.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.3.0.*|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.4.0.*',build='h0ffbd86_11|h0ffbd86_12|h0ffbd86_13|h0ffbd86_14|h0ffbd86_15|h0ffbd86_16|h0ffbd86_17|h42c683c_19|h62347ff_4|h62347ff_5|h62347ff_6|h62347ff_7|h62347ff_8|h62347ff_9|h62347ff_10|h62347ff_11|h62347ff_12|h62347ff_13|hab08dfb_18|hb56cab1_4|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|hb56cab1_13|hb56cab1_14|hfbd5096_18|hfbd5096_19|h6c583b3_4|h5c6108e_10|h5c6108e_11|h5c6108e_13|h5c6108e_15|h6a973e8_16|h39d6296_18|h39d6296_19|h2c0dd1a_1|h2c0dd1a_2|hdcd56e2_16|h337968e_18|h337968e_19|hc57166a_1|hc57166a_2|ha4646dd_0|ha4646dd_2|ha4646dd_1|h15d22d2_0|hc57166a_0|hdcd56e2_17|h2c0dd1a_0|h6a973e8_17|h5c6108e_16|h5c6108e_14|h5c6108e_12|h5c6108e_9|h5c6108e_8|h6c583b3_8|h6c583b3_7|h6c583b3_6|h6c583b3_5|he3294f5_17|he3294f5_16|hb56cab1_16|hb56cab1_15|hb56cab1_12|hb56cab1_11|hb56cab1_10|hb56cab1_5|hab08dfb_19|h6e911d1_17|h6e911d1_16|h62347ff_16|h62347ff_15|h62347ff_14|h42c683c_18|h0ffbd86_10|h0ffbd86_9|h0ffbd86_8']
   
   Package six conflicts for:
   wheel -> packaging[version='>=20.2'] -> six
   pandas=2.1.0 -> python-dateutil[version='>=2.8.1'] -> six[version='>=1.5']
   
   Package wheel conflicts for:
   wheel
   python=3.12 -> pip -> wheel
   
   Package numpy conflicts for:
   pandas=2.1.0 -> numpy[version='>=1.22.4,<2.0a0|>=1.23.5,<2.0a0']
   scipy=1.11.2 -> numpy[version='>=1.21.6,<1.28|>=1.22.4,<1.28|>=1.23.5,<1.28|>=1.23.5,<2.0a0|>=1.22.4,<2.0a0|>=1.21.6,<2.0a0']
   numpy=1.25.2
   
   Package mkl conflicts for:
   scipy=1.11.2 -> libblas[version='>=3.9.0,<4.0a0'] -> mkl[version='>=2020.4,<2021.0a0|>=2021.2.0,<2022.0a0|>=2021.3.0,<2022.0a0|>=2021.4.0,<2022.0a0|>=2022.0.1,<2023.0a0|>=2022.1.0,<2023.0a0']
   numpy=1.25.2 -> libblas[version='>=3.9.0,<4.0a0'] -> mkl[version='>=2020.4,<2021.0a0|>=2021.2.0,<2022.0a0|>=2021.3.0,<2022.0a0|>=2021.4.0,<2022.0a0|>=2022.0.1,<2023.0a0|>=2022.1.0,<2023.0a0']
   

·· Failure creating environment for conda-py3.12-cython3.0.2-joblib1.3.2-numpy1.25.2-pandas2.1.0-scipy1.11.2-threadpoolctl3.2.0


***** Publish *****

[11.11%] · Loading machine info
[22.22%] · Getting params, commits, tags and branches
[33.33%] · Loading results
[44.44%] · Detecting steps
[55.56%] · Generating graphs
[66.67%] · Generating output for SummaryGrid
[77.78%] · Generating output for SummaryList
[88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/miniconda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
boltons                   23.0.0             pyhd8ed1ab_0    conda-forge
brotli-python             1.1.0           py310hc6cd4ac_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h255011f_3    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
conda                     23.3.1          py310hff52083_0    conda-forge
conda-libmamba-solver     23.3.0             pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0              pyh38be061_0    conda-forge
conda-package-streaming   0.9.0              pyhd8ed1ab_0    conda-forge
cryptography              41.0.3          py310h75e40e8_0    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
jsonpatch                 1.32               pyhd8ed1ab_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libarchive                3.6.2                h039dbb9_1    conda-forge
libcurl                   8.2.1                hca28451_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libmamba                  1.4.2                hcea66bb_0    conda-forge
libmambapy                1.4.2           py310h1428755_0    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libsolv                   0.7.24               hfc55251_3    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mamba                     1.4.2           py310h51d5547_0    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
openssl                   3.1.2                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.4           py310h5764c6d_1    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.12         hd12c33a_0_cpython    conda-forge
python_abi                3.10                    3_cp310    conda-forge
readline                  8.2                  h8228510_1    conda-forge
reproc                    14.2.4               h0b41bf4_0    conda-forge
reproc-cpp                14.2.4               hcb278e6_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
ruamel.yaml               0.17.32         py310h2372a71_0    conda-forge
ruamel.yaml.clib          0.2.7           py310h1fa729e_1    conda-forge
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
urllib3                   2.0.4              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml-cpp                  0.7.0                h27087fc_2    conda-forge
zstandard                 0.19.0          py310h5764c6d_0    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge


***** Threadpool info *****



***** System info *****

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel Core Processor (Haswell, no TSX)
CPU family:                      6
Model:                           60
Thread(s) per core:              1
Core(s) per socket:              1
Socket(s):                       8
Stepping:                        1
BogoMIPS:                        4589.36
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       256 KiB (8 instances)
L1i cache:                       256 KiB (8 instances)
L2 cache:                        32 MiB (8 instances)
L3 cache:                        128 MiB (8 instances)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Unknown: Dependent on hypervisor status
Vulnerability Tsx async abort:   Not affected
MemTotal:       16384572 kB
