***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Building de67a442 <main~284> for conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Installing de67a442 <main~284> into conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
· Running 2 total benchmarks (1 commits * 1 environments * 2 benchmarks)
[  0.00%] · For scikit-learn commit de67a442 <main~284>:
[  0.00%] ·· Benchmarking conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
[ 50.00%] ··· ...istancesBenchmark.peakmem_pairwise_distances                 ok
[ 50.00%] ··· ================ ============= ======= =======
              --                                  n_jobs    
              ------------------------------ ---------------
               representation      metric       1       4   
              ================ ============= ======= =======
                   dense           cosine      673M   1.01G 
                   dense         euclidean     770M   1.03G 
                   dense         manhattan     266M    351M 
                   dense        correlation    259M    495M 
                   sparse          cosine     1.43G   1.34G 
                   sparse        euclidean     584M    903M 
                   sparse        manhattan     203M    233M 
                   sparse       correlation    n/a     n/a  
              ================ ============= ======= =======

[ 50.00%] ···· For parameters: 'dense', 'cosine', 1
               ________________________________________________________________________________
               [Memory] Calling benchmarks.datasets._random_dataset...
               _random_dataset(n_samples=12000, representation='dense')
               ___________________________________________________random_dataset - 0.5s, 0.0min
               
               For parameters: 'dense', 'manhattan', 1
               ________________________________________________________________________________
               [Memory] Calling benchmarks.datasets._random_dataset...
               _random_dataset(n_samples=4000, representation='dense')
               ___________________________________________________random_dataset - 0.1s, 0.0min
               
               For parameters: 'sparse', 'cosine', 1
               ________________________________________________________________________________
               [Memory] Calling benchmarks.datasets._random_dataset...
               _random_dataset(n_samples=12000, representation='sparse')
               ___________________________________________________random_dataset - 0.6s, 0.0min
               
               For parameters: 'sparse', 'manhattan', 1
               ________________________________________________________________________________
               [Memory] Calling benchmarks.datasets._random_dataset...
               _random_dataset(n_samples=4000, representation='sparse')
               ___________________________________________________random_dataset - 0.1s, 0.0min
               
               For parameters: 'sparse', 'correlation', 1
               asv: skipped: NotImplementedError()
               
               For parameters: 'sparse', 'correlation', 4
               asv: skipped: NotImplementedError()

[100.00%] ··· ...seDistancesBenchmark.time_pairwise_distances                 ok
[100.00%] ··· ================ ============= ============ ============
              --                                       n_jobs         
              ------------------------------ -------------------------
               representation      metric         1            4      
              ================ ============= ============ ============
                   dense           cosine     1.10±0.01s   1.13±0.03s 
                   dense         euclidean     1.62±0s     2.72±0.03s 
                   dense         manhattan    6.53±0.2s    2.57±0.2s  
                   dense        correlation   3.65±0.02s   2.59±0.06s 
                   sparse          cosine     4.06±0.2s    2.57±0.2s  
                   sparse        euclidean    3.27±0.01s   5.47±0.04s 
                   sparse        manhattan     1.00±0s     1.38±0.09s 
                   sparse       correlation      n/a          n/a     
              ================ ============= ============ ============

[100.00%] ···· For parameters: 'sparse', 'correlation', 1
               asv: skipped: NotImplementedError()
               
               For parameters: 'sparse', 'correlation', 4
               asv: skipped: NotImplementedError()



***** Publish *****

[ 11.11%] · Loading machine info
[ 22.22%] · Getting params, commits, tags and branches
[ 33.33%] · Loading results
[ 33.33%] ·· Couldn't find 0fb307bf in branches (main)
[ 44.44%] · Detecting steps
[ 55.56%] · Generating graphs
[ 66.67%] · Generating output for SummaryGrid
[ 77.78%] · Generating output for SummaryList
[ 88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
appdirs                   1.4.4              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.3.5            py38h7deecbd_0  
brotlipy                  0.7.0           py38h27cfd23_1003  
ca-certificates           2023.01.10           h06a4308_0  
certifi                   2022.12.7        py38h06a4308_0  
cffi                      1.15.1           py38h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              39.0.1           py38h9ce1e76_0  
cython                    0.29.33          py38h6a678d5_0  
idna                      3.4              py38h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.1            py38h06a4308_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
ncurses                   6.4                  h6a678d5_0  
numexpr                   2.8.4            py38he184ba9_0  
numpy                     1.23.5           py38h14f4228_0  
numpy-base                1.23.5           py38h31eccc5_0  
openssl                   1.1.1t               h7f8727e_0  
packaging                 23.0             py38h06a4308_0  
pandas                    1.5.3            py38h417a72b_0  
pip                       23.0.1           py38h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 23.0.0           py38h06a4308_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.16               h7a1cb2a_3  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.7           py38h06a4308_0  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1           py38h06a4308_1  
scikit-learn              1.3.dev0                 pypi_0    pypi
scipy                     1.10.1           py38h14f4228_0  
setuptools                66.0.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h5eee18b_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
urllib3                   1.26.15          py38h06a4308_0  
wheel                     0.38.4           py38h06a4308_0  
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               h5eee18b_0  


***** Threadpool info *****

[
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/lib/libgomp.so.1.0.0",
    "prefix": "libgomp",
    "user_api": "openmp",
    "internal_api": "openmp",
    "version": null,
    "num_threads": 8
  },
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/lib/libmkl_rt.so.1",
    "prefix": "libmkl_rt",
    "user_api": "blas",
    "internal_api": "mkl",
    "version": "2021.4-Product",
    "num_threads": 8,
    "threading_layer": "intel"
  },
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/lib/libiomp5.so",
    "prefix": "libiomp",
    "user_api": "openmp",
    "internal_api": "openmp",
    "version": null,
    "num_threads": 8
  }
]


***** System info *****

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           8
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel Core Processor (Haswell, no TSX)
Stepping:            1
CPU MHz:             2294.682
BogoMIPS:            4589.36
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            4096K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
MemTotal:       16424684 kB
