***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
·· Building 7e197fd6 <main> for conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
·· Installing 7e197fd6 <main> into conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
· Running 6 total benchmarks (1 commits * 1 environments * 6 benchmarks)
[  0.00%] · For scikit-learn commit 7e197fd6 <main>:
[  0.00%] ·· Benchmarking conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
[ 16.67%] ··· Setting up ensemble:96                                          ok
[ 16.67%] ··· ...dientBoostingClassifierBenchmark.peakmem_fit              98.8M
[ 33.33%] ··· ...tBoostingClassifierBenchmark.peakmem_predict              87.6M
[ 50.00%] ··· ...GradientBoostingClassifierBenchmark.time_fit          2.64±0.1s
[ 66.67%] ··· ...ientBoostingClassifierBenchmark.time_predict           117±30ms
[ 83.33%] ··· ...BoostingClassifierBenchmark.track_test_score 0.7230709112942986
[100.00%] ··· ...oostingClassifierBenchmark.track_train_score 0.9812160155622751


***** Publish *****

[ 11.11%] · Loading machine info
[ 22.22%] · Getting params, commits, tags and branches
[ 22.22%] ·· Error running /usr/bin/git rev-list --first-parent master (exit status 128)
             STDOUT -------->
             
             STDERR -------->
             fatal: ambiguous argument 'master': unknown revision or path not in the working tree.
             Use '--' to separate paths from revisions, like this:
             'git <command> [<revision>...] -- [<file>...]'

