***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
·· Building fac31e72 <main> for conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
·· Installing fac31e72 <main> into conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
· Running 2 total benchmarks (1 commits * 1 environments * 2 benchmarks)
[  0.00%] · For scikit-learn commit fac31e72 <main>:
[  0.00%] ·· Benchmarking conda-py3.8-cython-joblib-numpy-scipy-threadpoolctl
[ 50.00%] ··· Setting up cluster:16                                           ok
[ 50.00%] ··· cluster.KMeansBenchmark.time_fit                                ok
[ 50.00%] ··· ================ =========== ============ ============
              --                                      init          
              ---------------------------- -------------------------
               representation   algorithm     random     k-means++  
              ================ =========== ============ ============
                   dense           full      520±20ms    1.61±0.03s 
                   dense          elkan     3.78±0.01s   4.47±0.01s 
                   sparse          full     1.18±0.1s    4.15±0.2s  
                   sparse         elkan     1.76±0.02s   4.35±0.09s 
              ================ =========== ============ ============

[100.00%] ··· Setting up cluster:65                                           ok
[100.00%] ··· cluster.MiniBatchKMeansBenchmark.time_fit                       ok
[100.00%] ··· ================ ========== ============
              --                         init         
              ---------------- -----------------------
               representation    random    k-means++  
              ================ ========== ============
                   dense        284±2ms     315±9ms   
                   sparse       527±50ms   1.59±0.01s 
              ================ ========== ============



***** Publish *****

[ 11.11%] · Loading machine info
[ 22.22%] · Getting params, commits, tags and branches
[ 33.33%] · Loading results
[ 33.33%] ·· Couldn't find 0fb307bf in branches (main)
[ 44.44%] · Detecting steps
[ 55.56%] · Generating graphs
[ 66.67%] · Generating output for SummaryGrid
[ 77.78%] · Generating output for SummaryList
[ 88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/scikit-learn/asv_benchmarks/env/90c0cdf54a066993e96e24e17295f198:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
blas                      1.0                         mkl  
ca-certificates           2021.7.5             h06a4308_1  
certifi                   2021.5.30        py38h06a4308_0  
cython                    0.29.24          py38h295c915_0  
intel-openmp              2021.3.0          h06a4308_3350  
joblib                    1.0.1              pyhd3eb1b0_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libstdcxx-ng              9.3.0               hd4cf53a_17  
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.2            py38h51133e4_0  
ncurses                   6.2                  he6710b0_1  
numpy                     1.20.3           py38hf144106_0  
numpy-base                1.20.3           py38h74d4b33_0  
openssl                   1.1.1k               h27cfd23_0  
pip                       21.2.2           py38h06a4308_0  
python                    3.8.11          h12debd9_0_cpython  
readline                  8.1                  h27cfd23_0  
scikit-learn              1.0.dev0                 pypi_0    pypi
scipy                     1.6.2            py38had2a1c9_1  
setuptools                52.0.0           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
threadpoolctl             2.2.0              pyhbf3da8f_0  
tk                        8.6.10               hbc83047_0  
wheel                     0.37.0             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  


***** Threadpool info *****

[
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90c0cdf54a066993e96e24e17295f198/lib/libgomp.so.1.0.0",
    "prefix": "libgomp",
    "user_api": "openmp",
    "internal_api": "openmp",
    "version": null,
    "num_threads": 8
  },
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90c0cdf54a066993e96e24e17295f198/lib/libmkl_rt.so.1",
    "prefix": "libmkl_rt",
    "user_api": "blas",
    "internal_api": "mkl",
    "version": "2021.3-Product",
    "num_threads": 8,
    "threading_layer": "intel"
  },
  {
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/90c0cdf54a066993e96e24e17295f198/lib/libiomp5.so",
    "prefix": "libiomp",
    "user_api": "openmp",
    "internal_api": "openmp",
    "version": null,
    "num_threads": 8
  }
]


***** System info *****

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           8
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel Core Processor (Haswell, no TSX)
Stepping:            1
CPU MHz:             2294.686
BogoMIPS:            4589.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            4096K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
MemTotal:       16424684 kB
