***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Building 83a87741 <main> for conda-py3.8-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Error running /home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/bin/python setup.py build (exit status 1)
   STDOUT -------->
   
   STDERR -------->
   Partial import of sklearn during the build process.
   Traceback (most recent call last):
     File "setup.py", line 682, in <module>
       setup_package()
     File "setup.py", line 675, in setup_package
       _check_cython_version()
     File "/home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/project/sklearn/_build_utils/__init__.py", line 36, in _check_cython_version
       raise ValueError(message)
   ValueError: Please install Cython with a version >= 0.29.33 in order to build a scikit-learn from source. The current version of Cython is 0.29.32 installed in ['/home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99/lib/python3.8/site-packages/Cython'].

·· Failed to build the project and import the benchmark suite.


***** Publish *****

[ 11.11%] · Loading machine info
[ 22.22%] · Getting params, commits, tags and branches
[ 33.33%] · Loading results
[ 33.33%] ·· Couldn't find 0fb307bf in branches (main)
[ 44.44%] · Detecting steps
[ 55.56%] · Generating graphs
[ 66.67%] · Generating output for SummaryGrid
[ 77.78%] · Generating output for SummaryList
[ 88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/scikit-learn/asv_benchmarks/env/90ed7782ee9013f1c8d13fdff8043a99:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
blas                      1.0                         mkl  
bottleneck                1.3.5            py38h7deecbd_0  
ca-certificates           2023.01.10           h06a4308_0  
certifi                   2022.12.7        py38h06a4308_0  
cython                    0.29.32          py38h6a678d5_0  
fftw                      3.3.9                h27cfd23_1  
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.1            py38h06a4308_0  
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
ncurses                   6.4                  h6a678d5_0  
numexpr                   2.8.4            py38he184ba9_0  
numpy                     1.23.5           py38h14f4228_0  
numpy-base                1.23.5           py38h31eccc5_0  
openssl                   1.1.1s               h7f8727e_0  
packaging                 22.0             py38h06a4308_0  
pandas                    1.5.2            py38h417a72b_0  
pip                       22.3.1           py38h06a4308_0  
python                    3.8.16               h7a1cb2a_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.7           py38h06a4308_0  
readline                  8.2                  h5eee18b_0  
scipy                     1.9.3            py38h14f4228_0  
setuptools                65.6.3           py38h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.40.1               h5082296_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h1ccaba5_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               h5eee18b_0  


***** Threadpool info *****

[]


***** System info *****

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           8
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel Core Processor (Haswell, no TSX)
Stepping:            1
CPU MHz:             2294.686
BogoMIPS:            4589.37
Hypervisor vendor:   KVM
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            4096K
L3 cache:            16384K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
MemTotal:       16424684 kB
