***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Building ea046f02 <main~7> for conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Installing ea046f02 <main~7> into conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
· Running 8 total benchmarks (1 commits * 1 environments * 8 benchmarks)
[  0.00%] · For scikit-learn commit ea046f02 <main~7>:
[  0.00%] ·· Benchmarking conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
[ 12.50%] ··· Setting up cluster:65                                           ok
[ 12.50%] ··· cluster.MiniBatchKMeansBenchmark.peakmem_fit                    ok
[ 12.50%] ··· ================ ======== ===========
              --                       init        
              ---------------- --------------------
               representation   random   k-means++ 
              ================ ======== ===========
                   dense        94.5M      95.3M   
                   sparse        178M       180M   
              ================ ======== ===========

[ 25.00%] ··· ...ter.MiniBatchKMeansBenchmark.peakmem_predict                 ok
[ 25.00%] ··· ================ ======== ===========
              --                       init        
              ---------------- --------------------
               representation   random   k-means++ 
              ================ ======== ===========
                   dense        91.5M      91.4M   
                   sparse        107M       107M   
              ================ ======== ===========

[ 37.50%] ··· ...r.MiniBatchKMeansBenchmark.peakmem_transform                 ok
[ 37.50%] ··· ================ ======== ===========
              --                       init        
              ---------------- --------------------
               representation   random   k-means++ 
              ================ ======== ===========
                   dense         123M       123M   
                   sparse        129M       129M   
              ================ ======== ===========

[ 50.00%] ··· cluster.MiniBatchKMeansBenchmark.time_fit                       ok
[ 50.00%] ··· ================ ========== ============
              --                         init         
              ---------------- -----------------------
               representation    random    k-means++  
              ================ ========== ============
                   dense        478±20ms    510±30ms  
                   sparse       574±70ms   1.95±0.07s 
              ================ ========== ============

[ 62.50%] ··· cluster.MiniBatchKMeansBenchmark.time_predict                   ok
[ 62.50%] ··· ================ ============ ============
              --                          init          
              ---------------- -------------------------
               representation     random     k-means++  
              ================ ============ ============
                   dense        5.56±0.1ms   5.50±0.2ms 
                   sparse        29.9±7ms     34.3±7ms  
              ================ ============ ============

[ 75.00%] ··· cluster.MiniBatchKMeansBenchmark.time_transform                 ok
[ 75.00%] ··· ================ =========== ===========
              --                         init         
              ---------------- -----------------------
               representation     random    k-means++ 
              ================ =========== ===========
                   dense        118±0.6ms    126±10ms 
                   sparse       7.13±0.2s   7.80±0.3s 
              ================ =========== ===========

[ 87.50%] ··· ...er.MiniBatchKMeansBenchmark.track_test_score                 ok
[ 87.50%] ··· ================ =========== =====================
               representation      init                         
              ---------------- ----------- ---------------------
                   dense          random     -4.596621036529541 
                   dense        k-means++   -3.1085314750671387 
                   sparse         random    -0.9366871118545532 
                   sparse       k-means++   -0.9386959075927734 
              ================ =========== =====================

[100.00%] ··· ...r.MiniBatchKMeansBenchmark.track_train_score                 ok
[100.00%] ··· ================ ===================== ====================
              --                                  init                   
              ---------------- ------------------------------------------
               representation          random             k-means++      
              ================ ===================== ====================
                   dense         -4.584851264953613   -3.115997314453125 
                   sparse       -0.9323447346687317   -0.934399425983429 
              ================ ===================== ====================



***** Publish *****

[ 11.11%] · Loading machine info
[ 22.22%] · Getting params, commits, tags and branches
[ 33.33%] · Loading results
[ 33.33%] ·· Couldn't find 0fb307bf in branches (main)
[ 44.44%] · Detecting steps
[ 55.56%] · Generating graphs
[ 66.67%] · Generating output for SummaryGrid
[ 77.78%] · Generating output for SummaryList
[ 88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
cython                    0.29.34         py311hcafe171_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
numpy                     1.24.3          py311h64a7726_0    conda-forge
openssl                   3.1.0                hd590300_3    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.1           py311h320fe9a_1    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
platformdirs              3.5.1              pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.11.3          h2755cc3_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    3_cp311    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.3.dev0                 pypi_0    pypi
scipy                     1.10.1          py311h64a7726_3    conda-forge
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
urllib3                   2.0.2              pyhd8ed1ab_0    conda-forge
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge


***** Threadpool info *****

[
  {
    "user_api": "blas",
    "internal_api": "openblas",
    "prefix": "libopenblas",
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf/lib/libopenblasp-r0.3.21.so",
    "version": "0.3.21",
    "threading_layer": "pthreads",
    "architecture": "Haswell",
    "num_threads": 8
  },
  {
    "user_api": "openmp",
    "internal_api": "openmp",
    "prefix": "libgomp",
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf/lib/libgomp.so.1.0.0",
    "version": null,
    "num_threads": 8
  }
]


***** System info *****

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel Core Processor (Haswell, no TSX)
CPU family:                      6
Model:                           60
Thread(s) per core:              1
Core(s) per socket:              1
Socket(s):                       8
Stepping:                        1
BogoMIPS:                        4589.37
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       256 KiB (8 instances)
L1i cache:                       256 KiB (8 instances)
L2 cache:                        32 MiB (8 instances)
L3 cache:                        128 MiB (8 instances)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Unknown: Dependent on hypervisor status
Vulnerability Tsx async abort:   Not affected
MemTotal:       16384572 kB
