***** Runner *****

· Creating environments
· Discovering benchmarks
·· Uninstalling from conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Building dfd299b1 <main~153> for conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
·· Installing dfd299b1 <main~153> into conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
· Running 6 total benchmarks (1 commits * 1 environments * 6 benchmarks)
[ 0.00%] · For scikit-learn commit dfd299b1 <main~153>:
[ 0.00%] ·· Benchmarking conda-py3.11-cython-joblib-numpy-pandas-scipy-threadpoolctl
[16.67%] ··· Setting up ensemble:24                                          ok
[16.67%] ··· ....RandomForestClassifierBenchmark.peakmem_fit                 ok
[16.67%] ··· ================ ====== ======
             --                   n_jobs   
             ---------------- -------------
              representation    1      4   
             ================ ====== ======
                  dense        179M   179M 
                  sparse       402M   402M 
             ================ ====== ======

[33.33%] ··· ...domForestClassifierBenchmark.peakmem_predict                 ok
[33.33%] ··· ================ ====== ======
             --                   n_jobs   
             ---------------- -------------
              representation    1      4   
             ================ ====== ======
                  dense        182M   188M 
                  sparse       402M   402M 
             ================ ====== ======

[50.00%] ··· ...ble.RandomForestClassifierBenchmark.time_fit         1/4 failed
[50.00%] ··· ================ =========== ============
             --                        n_jobs         
             ---------------- ------------------------
              representation       1           4      
             ================ =========== ============
                  dense        20.8±0.4s     failed   
                  sparse       16.0±0.4s   1.82±0.06m 
             ================ =========== ============
             For parameters: 'dense', 4
             
             
             asv: benchmark timed out (timeout 500s)

[50.00%] ···· For parameters: 'dense', 4
              
              
              asv: benchmark timed out (timeout 500s)

[66.67%] ··· ...RandomForestClassifierBenchmark.time_predict                 ok
[66.67%] ··· ================ ============ ==========
             --                        n_jobs        
             ---------------- -----------------------
              representation       1           4     
             ================ ============ ==========
                  dense        235±0.5ms    155±6ms  
                  sparse       1.97±0.01s   783±40ms 
             ================ ============ ==========

[83.33%] ··· ...omForestClassifierBenchmark.track_test_score                 ok
[83.33%] ··· ================ ==================== ====================
             --                                 n_jobs                 
             ---------------- -----------------------------------------
              representation           1                    4          
             ================ ==================== ====================
                  dense        0.7495235176068695   0.7495235176068695 
                  sparse       0.8656423941766682   0.8656423941766682 
             ================ ==================== ====================

[100.00%] ··· ...mForestClassifierBenchmark.track_train_score                 ok
[100.00%] ··· ================ ==================== ====================
              --                                 n_jobs                 
              ---------------- -----------------------------------------
               representation           1                    4          
              ================ ==================== ====================
                   dense        0.997565434149867    0.997565434149867  
                   sparse       0.9996123288718864   0.9996123288718864 
              ================ ==================== ====================

[100.00%] ··· asv: forkserver:
[100.00%] ··· Traceback (most recent call last):
                File "/home/ubuntu/miniconda/envs/skl_benchmark/lib/python3.11/site-packages/asv/benchmark.py", line 68, in <module>
                  main()
                File "/home/ubuntu/miniconda/envs/skl_benchmark/lib/python3.11/site-packages/asv/benchmark.py", line 60, in main
                  commands[mode](args)
                File "/home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf/lib/python3.11/site-packages/asv_runner/server.py", line 235, in _run_server
                  os.unlink(stdout_file)
              KeyboardInterrupt
              



***** Publish *****

[11.11%] · Loading machine info
[22.22%] · Getting params, commits, tags and branches
[33.33%] · Loading results
[44.44%] · Detecting steps
[55.56%] · Generating graphs
[66.67%] · Generating output for SummaryGrid
[77.78%] · Generating output for SummaryList
[88.89%] · Generating output for Regressions
[100.00%] · Writing index


***** Dependencies *****

# packages in environment at /home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
asv-runner                0.0.9                    pypi_0    pypi
brotli-python             1.0.9           py311ha362b79_9    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.2.0              pyhd8ed1ab_0    conda-forge
cython                    3.0.2           py311hb755f60_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libblas                   3.9.0           17_linux64_openblas    conda-forge
libcblas                  3.9.0           17_linux64_openblas    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.1.0               he5830b7_0    conda-forge
libgfortran-ng            13.1.0               h69a702a_0    conda-forge
libgfortran5              13.1.0               h15d22d2_0    conda-forge
libgomp                   13.1.0               he5830b7_0    conda-forge
liblapack                 3.9.0           17_linux64_openblas    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.23          pthreads_h80387f5_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libstdcxx-ng              13.1.0               hfd8a6a1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
ncurses                   6.4                  hcb278e6_0    conda-forge
numpy                     1.25.2          py311h64a7726_0    conda-forge
openssl                   3.1.2                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.3           py311h320fe9a_1    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
pympler                   1.0.1                    pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.11.5          hab00c5b_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    3_cp311    conda-forge
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8228510_1    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
scikit-learn              1.4.dev0                 pypi_0    pypi
scipy                     1.11.2          py311h64a7726_0    conda-forge
setuptools                68.1.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
urllib3                   2.0.4              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge


***** Threadpool info *****

[
  {
    "user_api": "blas",
    "internal_api": "openblas",
    "num_threads": 8,
    "prefix": "libopenblas",
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf/lib/libopenblasp-r0.3.23.so",
    "version": "0.3.23",
    "threading_layer": "pthreads",
    "architecture": "Haswell"
  },
  {
    "user_api": "openmp",
    "internal_api": "openmp",
    "num_threads": 8,
    "prefix": "libgomp",
    "filepath": "/home/ubuntu/scikit-learn/asv_benchmarks/env/66b38f94439fd3e7d261847d33263dbf/lib/libgomp.so.1.0.0",
    "version": null
  }
]


***** System info *****

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel Core Processor (Haswell, no TSX)
CPU family:                      6
Model:                           60
Thread(s) per core:              1
Core(s) per socket:              1
Socket(s):                       8
Stepping:                        1
BogoMIPS:                        4589.37
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat
Hypervisor vendor:               KVM
Virtualization type:             full
L1d cache:                       256 KiB (8 instances)
L1i cache:                       256 KiB (8 instances)
L2 cache:                        32 MiB (8 instances)
L3 cache:                        128 MiB (8 instances)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Unknown: Dependent on hypervisor status
Vulnerability Tsx async abort:   Not affected
MemTotal:       16384572 kB
